<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <nav class="nav">
      <div class="logo">
          <img src="/assets/eaglercraft.jpg" alt="Logo">
          <a href="/index.html"><h1>EaglercrackX</h1></a>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Home</a>
          </li>
          <li>
              <a href="/clients.html">Clients</a>
          </li>
          <li>
              <a href="/servers.html">Servers</a>
          </li>
          <li>
            <a href="/packs.html">Packs</a>
        </li>
          <li>
              <a href="/more.html">More...</a>
          </li>
      </ul>
      
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
            <i class="fa-brands fa-discord"></i>&nbsp Join the Discord
          </a>
      </div>
  </nav>
</head>

<body>
  <main class="cards">
    <h1 class="cards__heading">1.3 Clients</h1>
    <div class="cards cards">
      <div class="cards__inner">
      <!-- Start -->
      <div class="cards__card card">
        <h2 class="card__heading">Eaglercraft 1.3</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: Eaglercraft 1.3</li>
        </ul>
        <a href="/clients/1.3/eagler1.3.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn1" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>
      <!-- End -->
            <div class="overlay cards__inner"></div>
          </div>
        </main>


    <!--Start Modals    -->
    
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Eaglercraft 1.3</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1UIflRmSJuetJ7ItOm28ZKvn_vxZAQJI2/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="/clients/1.3/eagler1.3.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

<!--End Modals-->

    <script>
       var datamap = new Map([
    [document.getElementById("myBtn1"), document.getElementById("myModal1")],
]);

datamap.forEach((value, key) => {
    doModal(key, value);
});

function doModal(anchor, popupbox) {
    var span = popupbox.getElementsByClassName("close")[0];

    anchor.addEventListener("click", function (event) {
        popupbox.style.display = "block";
    });

    span.addEventListener("click", function (event) {
        popupbox.style.display = "none";
    });

    window.addEventListener("click", function (event) {
        if (event.target == popupbox) {
            popupbox.style.display = "none";
        }
    });
}
    </script>

</body>

</html>