<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <nav class="nav">
      <div class="logo">
          <img src="/assets/eaglercraft.jpg" alt="Logo">
          <a href="/index.html"><h1>EaglercrackX</h1></a>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Home</a>
          </li>
          <li>
              <a href="/clients.html">Clients</a>
          </li>
          <li>
              <a href="/servers.html">Servers</a>
          </li>
          <li>
            <a href="/packs.html">Packs</a>
        </li>
          <li>
              <a href="/more.html">More...</a>
          </li>
      </ul>
      
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
            <i class="fa-brands fa-discord"></i>&nbsp Join the Discord
          </a>
      </div>
  </nav>
</head>

<body>
  <main class="cards">
    <h1 class="cards__heading">1.5 Clients</h1>
    <div class="cards cards">
      <div class="cards__inner">
      <!-- Start -->
      <div class="cards__card card">
        <h2 class="card__heading">FuchsiaX</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: C.M.M's-Fuchsia-X-Client</li>
        </ul>
        <a href="/clients/1.5/fuchsiax.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn1" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">OddFuture</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: Unknown</li>
          <br>
        </ul>
        <a href="/clients/1.5/OddFutureClient.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn2" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">CoderCraft</h2>
        <ul role="list" class="card__bullets flow">
          <li>Updated: 11/21/23</li>
          <br>
        </ul>
        <a href="/clients/1.5/codercraft.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn3" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Kerosene</h2>
        <ul role="list" class="card__bullets flow">
          <li>Updated: 11/21/23</li>
          <br>
        </ul>
        <a href="/clients/1.5/kerosene.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn4" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>
      
      <div class="cards__card card">
        <h2 class="card__heading">Nebula</h2>
        <ul role="list" class="card__bullets flow">
          <li>Updated: 11/21/23</li>
          <br>
        </ul>
        <a href="/clients/1.5/nebula.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn5" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">NitClient</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: NitClient 2.0</li>
        </ul>
        <a href="/clients/1.5/nitclient.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn6" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Ayuncraft</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: Ayuncraft Web</li>
        </ul>
        <a href="/clients/1.5/ayuncraft/index.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn7" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Precision Client</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: Unknown</li>
        </ul>
        <a href="/clients/1.5/precision-1.5.2" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn8" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Blue client Credit: Me - MarioDummyDuck</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: 1</li>
        </ul>
        <a href="clients/1.5/Blueisthebestcolor.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn10" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
  
    </div>

      <div class="cards__card card">
        <h2 class="card__heading">Eaglercraft 1.5</h2>
        <ul role="list" class="card__bullets flow">
          <li>Version: Service Pack #1</li>
        </ul>
        <a href="/clients/1.5/eagler1.5.html" class="card__cta cta"><i class="fa-solid fa-play"></i>&nbsp Play</a>
        <a id="myBtn9" class="card__cta cta"><i class="fa-solid fa-download"></i>&nbsp Download</a>
      </div>
      <!-- End -->
            <div class="overlay cards__inner"></div>
          </div>
        </main>


    <!--Start Modals    -->
    
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for FuchsiaX</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1lGB9di5cJUuEG-vrqowexSZdLkHbvZOL/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="/clients/1.5/fuchsiax.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for OddFuture</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1r8JJyaRpcY7DHs5UXylztVRbmZ065zS0/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="/clients/1.5/OddFutureClient.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Codercraft</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1_D8JhMPPxaM80nGrjK0Y_l7cCyIk_eWz/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="/clients/1.5/codercraft.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal4" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Kerosene</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/15-7tJWg4agXxaHziXTz58qzLzYo7EELh/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="/clients/1.5/kerosene.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal5" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Nebula</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1rJqJoTqyiuCI8ncG8ntQzi_YmznC_0Ji/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="/clients/1.8/DragonX_V4.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal6" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for NitClient 2.0</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1dFK0YtcpP4Eh9U9IvwgZsKYd25Bf_Y_s/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="/clients/1.5/nitclient.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal7" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Ayuncraft</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/drive/folders/10eDCsSu4GlgFWaAA5fcKbfoyPrVGEnvB?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal8" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Precision Client</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1ZFY8O0zpLG5p13vwsV6YWqtrBOA13_t_/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="https://raw.githubusercontent.com/rimmvb/eaglercrack/main/clients/1.5/PrecisionClient.html" target="_blank" class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-github"></i>&nbsp Github</a>
                <br>
                <a href="/clients/1.5/PrecisionClient.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal9" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Eaglercraft 1.5</h2>
            </div>
            <div class="modal-body">
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1ccsDnH1p0ZXjoKF30_tn7M9O_ZCyx1YL/view?usp=sharing" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="https://raw.githubusercontent.com/rimmvb/eaglercrack/main/clients/1.5/eagler1.5.html" target="_blank" class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-github"></i>&nbsp Github</a>
                <br>
                <a href="/clients/1.5/eagler1.5.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

    <div id="myModal10" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center;">Downloads for Blue Client</h2>
            </div>
            <div class="modal-body">
                <br>
                <a href="https://drive.google.com/file/d/1adEe0YdtJR8sZsWwQAixM529uw5kY_hk/view?usp=drive_link" target=”_blank” class="card__cta cta" style="margin-right: 500px;"><i class="fa-brands fa-google-drive"></i>&nbsp Google Drive</a>
                <br>
                <a href="clients/1.5/Blueisthebestcolor.html" class="card__cta cta" style="margin-right: 500px;" download><i class="fa-solid fa-download"></i>    &nbsp Eaglercrack</a>
                <br>
            </div>
            </div>
        </div>
    </div>

<!--End Modals-->

    <script>
       var datamap = new Map([
    [document.getElementById("myBtn1"), document.getElementById("myModal1")],
    [document.getElementById("myBtn2"), document.getElementById("myModal2")],
    [document.getElementById("myBtn3"), document.getElementById("myModal3")],
    [document.getElementById("myBtn4"), document.getElementById("myModal4")],
    [document.getElementById("myBtn5"), document.getElementById("myModal5")],
    [document.getElementById("myBtn6"), document.getElementById("myModal6")],
    [document.getElementById("myBtn7"), document.getElementById("myModal7")],
    [document.getElementById("myBtn8"), document.getElementById("myModal8")],
    [document.getElementById("myBtn9"), document.getElementById("myModal9")],
    [document.getElementById("myBtn10"), document.getElementById("myModal10")],

]);

datamap.forEach((value, key) => {
    doModal(key, value);
});

function doModal(anchor, popupbox) {
    var span = popupbox.getElementsByClassName("close")[0];

    anchor.addEventListener("click", function (event) {
        popupbox.style.display = "block";
    });

    span.addEventListener("click", function (event) {
        popupbox.style.display = "none";
    });

    window.addEventListener("click", function (event) {
        if (event.target == popupbox) {
            popupbox.style.display = "none";
        }
    });
}
    </script>

</body>

</html>