<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <nav class="nav">
      <div class="logo">
          <img src="/assets/eaglercraft.jpg" alt="Logo">
          <a href="/index.html"><h1>EaglercrackX</h1></a>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Home</a>
          </li>
          <li>
              <a href="/clients.html">Clients</a>
          </li>
          <li>
              <a href="/servers.html">Servers</a>
          </li>
          <li>
            <a href="/packs.html">Packs</a>
        </li>
          <li>
              <a href="/more.html">More...</a>
          </li>
      </ul>
      
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
            <i class="fa-brands fa-discord"></i>&nbspJoin the Discord
          </a>
      </div>
  </nav>
</head>

<body>
<main class="cards">
  <h1 class="cards__heading">Clients</h1>
  <div class="cards cards">
    <div class="cards__inner">
      <div class="cards__card card">
        <h2 class="card__heading">1.5</h2>
        <ul role="list" class="card__bullets flow">
          <li>Updated: 1/20/24</li>
        </ul>
        <a href="/1.5.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp Select</a>
      </div>
    

      <div class="cards__card card">
        <h2 class="card__heading">1.8</h2>
        <ul role="list" class="card__bullets flow">
          <li>Updated: 1/21/24</li>
        </ul>
        <a href="/1.8new.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp Select</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">1.3</h2>
        <ul role="list" class="card__bullets flow">
          <li>Updated: 1/20/24</li>
        </ul>
        <a href="/1.3.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp Select</a>
      </div>
    </div>
    
    <div class="overlay cards__inner"></div>
  </div>
</main>
</body>
</html>