<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <meta name="description" content="Eaglercrack: Everything eaglercraft.">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    
    <nav class="nav">
      <div class="logo">
        <img src="/assets/eaglercraft.jpg" alt="Logo">
        <a href="/index.html"><h1>EaglercrackX</h1></a>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Home</a>
          </li>
          <li>
              <a href="/clients.html">Clients</a>
          </li>
          <li>
              <a href="/servers.html">Servers</a>
          </li>
          <li>
            <a href="/packs.html">Packs</a>
        </li>
          <li>
              <a href="/more.html">More...</a>
          </li>
      </ul>
      
    
  </nav>
</head>

<body>
  <main class="cards">
    <h1 class="cards__heading">Home</h1>

      

      <div class="cards__card card">
        <h2 class="card__heading">Crash report viewer</h2>
        <ul role="list" class="card__bullets flow">
          <li><a href="crashport-viewer/app/index.html"><strong>Here</strong></a></li>
        </ul>
      </div>
    </div>

    <div class="cards__card card">
      <h2 class="card__heading">Eaglercraft Source</h2>
      <ul role="list" class="card__bullets flow">
        <li><a href="eagsource.html"><strong>Here</strong></a></li>
      </ul>
    </div>
  </div>
    
      
      <div class="overlay cards__inner"></div>
    </div>
  </main>
  
</body>
</html>