<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <nav class="nav">
      <div class="logo">
          <img src="/assets/eaglercraft.jpg" alt="Logo">
          <a href="/index.html"><h1>EaglercrackX</h1></a>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Home</a>
          </li>
          <li>
              <a href="/clients.html">Clients</a>
          </li>
          <li>
              <a href="/servers.html">Servers</a>
          </li>
          <li>
            <a href="https://servers.eaglercraft.com/">The Official Server list</a>
          </li>
          <li>
            <a href="/packs.html">Packs</a>
        </li>
          <li>
              <a href="/more.html">More...</a>
          </li>
      </ul>
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
            <i class="fa-brands fa-discord"></i>&nbspJoin the Discord
          </a>
      </div>
  </nav>
</head>

<body>
  <main class="cards">
    <h1 class="cards__heading">More...</h1>
    <div class="cards cards">
      <div class="cards__inner">
        <!-- Start the cards -->
        <div class="cards__card card">
          <h2 class="card__heading">Eaglercraft Source</h2>
          <ul role="list" class="card__bullets flow">
            <li>Looking for Eaglercraft source? I got you gang :]</li>
          </ul>
          <a href="eagsource.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp Visit...</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Blogs</h2>
          <ul role="list" class="card__bullets flow">
            <li>Eaglercrack blogs about topics.</li>
            <br>
            <br>
          </ul>
          <a href="/more/blogs.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp View...</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Server Checker</h2>
          <ul role="list" class="card__bullets flow">
            <li>Eaglercraft Server Checker</li>
            <li>(only eaglercraft servers)</li>
            <br>
          </ul>
          <a href="/servers/servers.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp View...</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Update Log</h2>
          <ul role="list" class="card__bullets flow">
            <li>Important updates logged here.</li>
            <br>
            <br>
          </ul>
          <a href="/more/updates.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp View...</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Google forms</h2>
          <ul role="list" class="card__bullets flow">
            <li>Make a Google form if you want to be partner, add your server/client to the list, etc.</li>
          </ul>
          <a href="/more/forms.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp Visit...</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Eaglercrack FAQ</h2>
          <ul role="list" class="card__bullets flow">
            <li>Eaglercrack FAQ, credits, Q&A.</li>
            <br>
            <br>
          </ul>
          <a href="/more/faq.html" class="card__cta cta"><i class="fa-solid fa-right-to-bracket"></i>&nbsp View...</a>
        </div>
        <!-- Start the cards -->
      <div class="overlay cards__inner"></div>
    </div>
  </main>
  </body>
</html>