<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.jsdelivr.net/npm/mcstatus@5.1.4/dist/mcstatus.min.js"></script>
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <nav class="nav">
      <div class="logo">
          <img src="/assets/eaglercraft.jpg" alt="Logo">
          <a href="/index.html"><h1>EaglercrackX</h1></a>
          
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Home</a>
          </li>
          <li>
              <a href="/clients.html">Clients</a>
          </li>
          <li>
              <a href="/servers.html">Servers</a>
          </li>
          <li>
            <a href="/packs.html">Packs</a>
        </li>
          <li>
              <a href="/more.html">More...</a>
          </li>
      </ul>
      
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
            <i class="fa-brands fa-discord"></i>&nbsp Join the Discord
          </a>
      </div>
  </nav>

  <script>
    window.onload = function () {
      function checkServerStatus(ip, statusElement) {
        if (!ip) {
          statusElement.innerHTML = "Status: <span style='color: #ffcc00;'>Blocked</span>";
          return;
        }

        // Make a GET request to the mcstatus API
        fetch(`https://api.mcstatus.io/v2/status/java/${ip}`)
          .then(response => response.json())
          .then(data => {
            // Check if the server is online
            if (data.online) {
              statusElement.innerHTML = "Status: <span style='color: #00ff00;'>Online</span>";
            } else {
              statusElement.innerHTML = "Status: <span style='color: #ff0000;'>Offline</span>";
            }
          })
          .catch(error => {
            // Handle errors
            console.error('Error checking server status:', error);
          });
      }

      function copyIP(ip) {
        // Check if the IP is available
        if (ip) {
          // Create a temporary textarea to copy the IP to the clipboard
          const tempInput = document.createElement('textarea');
          tempInput.value = ip;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand('copy');
          document.body.removeChild(tempInput);

          // Display copy message
          const copyMessage = document.getElementById('copyMessage');
          copyMessage.style.display = 'block';

          setTimeout(function() {
            copyMessage.style.display = 'none';
          }, 2000);
        } else {
          alert('No IP available to copy!');
        }
      }


      const status1 = document.querySelector(".status1");
      const status2 = document.querySelector(".status2");
      const status3 = document.querySelector(".status3");
      const status4 = document.querySelector(".status4");
      const status5 = document.querySelector(".status5");
      const status6 = document.querySelector(".status6");
      const status7 = document.querySelector(".status7");
      const status8 = document.querySelector(".status8");
      const status9 = document.querySelector(".status9");
      const status10 = document.querySelector(".status10");
      const status11 = document.querySelector(".status11");
      const status12 = document.querySelector(".status12");
      const status13 = document.querySelector(".status13");
      const status14 = document.querySelector(".status14");
      const status15 = document.querySelector(".status15");
      const status16 = document.querySelector(".status16");
      const status17 = document.querySelector(".status17");
      const status18 = document.querySelector(".status18");
      const status19 = document.querySelector(".status19");
      const status20 = document.querySelector(".status20");
      const status21 = document.querySelector(".status21")
      const status22 = document.querySelector(".status22")

      checkServerStatus("zentic.cc", status1);
      checkServerStatus("mc.arch.lol", status2);
      checkServerStatus("play.aeon-network.net", status3);
      checkServerStatus("legxndsmp.minecraft.pe", status4);
      checkServerStatus("helltech.cc", status5);
      checkServerStatus("java.clever-teaching.com", status6);
      checkServerStatus("ricejava.neutine.net", status7);
      checkServerStatus("asianf4rmer.minecraft.pe", status8);
      checkServerStatus("play.verise.xyz", status9);
      checkServerStatus("pvpclub.xyz", status10);
      checkServerStatus("", status11);
      checkServerStatus("", status12);
      checkServerStatus("java.craftclue.rocks", status13);
      checkServerStatus("mc.asspixel.net", status14);
      checkServerStatus("", status15);
      checkServerStatus("sus.shhnowisnottheti.me", status16);
      checkServerStatus("", status17);
      checkServerStatus("", status18);
      checkServerStatus("", status19);
      checkServerStatus("", status20);
      checkServerStatus("mc.zyth.me", status21);
      checkServerStatus("", status22);

      document.querySelector(".ip1").addEventListener("click", function () {
        copyIP("wss://zentic.cc");
      });
      document.querySelector(".ip2").addEventListener("click", function () {
        copyIP("wss://mc.arch.lol");
      });
      document.querySelector(".ip3").addEventListener("click", function () {
        copyIP("wss://aeon-network.net/1.8");
      });
      document.querySelector(".ip4").addEventListener("click", function () {
        copyIP("wss://legxndsmp.minecraft.pe");
      });
      document.querySelector(".ip5").addEventListener("click", function () {
        copyIP("wss://ggsmp.net/");
      });
      document.querySelector(".ip6").addEventListener("click", function () {
        copyIP("wss://clever-teaching.com/web/");
      });
      document.querySelector(".ip7").addEventListener("click", function () {
        copyIP("wss://ricenetwork.neutine.net/");
      });
      document.querySelector(".ip8").addEventListener("click", function () {
        copyIP("wss://asianf4rmer.minecraft.pe");
      });
      document.querySelector(".ip9").addEventListener("click", function () {
        copyIP("wss://verise.repl.co/");
      });
      document.querySelector(".ip10").addEventListener("click", function() {
        copyIP("wss://play.pvpclub.xyz")
      })
      document.querySelector(".ip11").addEventListener("click", function () {
        copyIP("wss://intelle.cloud/soccer");
      });
      document.querySelector(".ip12").addEventListener("click", function () {
        copyIP("wss://mc.theludos.com");
      });
      document.querySelector(".ip13").addEventListener("click", function () {
        copyIP("wss://play.craftclue.rocks");
      });
      document.querySelector(".ip14").addEventListener("click", function () {
        copyIP("wss://mc.asspixel.net");
      });
      document.querySelector(".ip15").addEventListener("click", function () {
        copyIP("wss://reading-gs.q13x.com");
      });
      document.querySelector(".ip16").addEventListener("click", function () {
        copyIP("wss://sus.shhnowisnottheti.me");
      });
      document.querySelector(".ip17").addEventListener("click", function () {
        copyIP("wss://ep.rufan.tech");
      });
      document.querySelector(".ip18").addEventListener("click", function () {
        copyIP("wss://x.mess.eu.org/");
      });
      document.querySelector(".ip19").addEventListener("click", function() {
        copyIP("wss://mcus1.dxomg.link")
      })
      document.querySelector(".ip20").addEventListener("click", function() {
        copyIP("wss://mc.gmod9.com/wssconnect")
      })
      document.querySelector(".ip21").addEventListener("click", function() {
        copyIP("wss://mc.zyth.me")
      })
      document.querySelector(".ip22").addEventListener("click", function() {
        copyIP("wss://proxy.theludos.com/")
      })
    };
  </script>

</head>
<body>

  
  <div id="copyMessage" style="display: none;" class="notify">IP copied!</div>

  <br>
  <br>
  <h1 class="cards__heading">1.8 Server List</h1>

  <div class="container">
    <div class="box box1">
      <div class="title title1">Zentic</div>
      <div class="status status1"></div>
      <div class="description description1">Practice, Skywars, Bedwars</div>
      <div class="ip ip1" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box2">
      <div class="title title2">ArchMC</div>
      <div class="status status2"></div>
      <div class="description description2">Survival, Bedwars, Kitpvp</div>
      <div class="ip ip2" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box3">
      <div class="title title3">Aeon Network</div>
      <div class="status status3"></div>
      <div class="description description3">Survival, Pitfall, Practice</div>
      <div class="ip ip3" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box4">
      <div class="title title4">LegendSMP</div>
      <div class="status status4"></div>
      <div class="description description4">Survival</div>
      <div class="ip ip4" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box5">
      <div class="title title5">Helltech</div>
      <div class="status status5"></div>
      <div class="description description5">GGsmp, LostPVP, Chess</div>
      <div class="ip ip5" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box6">
      <div class="title title6">Clever Teaching</div>
      <div class="status status6"></div>
      <div class="description description6">Survival, Skyblock, Minigames, And More...</div>
      <div class="ip ip6" onclick="copyIP()">Copy IP</div>
    </div>
        <div class="box box7">
      <div class="title title7">Rice Network</div>
      <div class="status status7"></div>
      <div class="description description7">Crystal PVP, Duels, Survival, Minigames</div>
      <div class="ip ip7" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box8">
      <div class="title title8">Asianf4rmer smp</div>
      <div class="status status8"></div>
      <div class="description description8">Survival</div>
      <div class="ip ip8" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box9">
      <div class="title title9">Verise Anarchy</div>
      <div class="status status9"></div>
      <div class="description description9">Anarchy</div>
      <div class="ip ip9" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box10">
      <div class="title title10">PVP Club</div>
      <div class="status status10"></div>
      <div class="description description10">Survival, PVP, Crystal FFA</div>
      <div class="ip ip10" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box11">
      <div class="title title11">Rosalia Network</div>
      <div class="status status11"></div>
      <div class="description description11">Survival, Slimefun</div>
      <div class="ip ip11" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box12">
      <div class="title title12">MythSMP</div>
      <div class="status status12"></div>
      <div class="description description12">Survival, Proxy</div>
      <div class="ip ip12" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box13">
      <div class="title title13">Craftclue</div>
      <div class="status status13"></div>
      <div class="description description13">Anarchy</div>
      <div class="ip ip13" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box14">
      <div class="title title14">Asspixel</div>
      <div class="status status14"></div>
      <div class="description description14">Minigames</div>
      <div class="ip ip14" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box15">
      <div class="title title15">q13x</div>
      <div class="status status15"></div>
      <div class="description description15">Anarchy</div>
      <div class="ip ip15" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box16">
      <div class="title title16">Creacraft</div>
      <div class="status status16"></div>
      <div class="description description16">Survival, Admin, Creative</div>
      <div class="ip ip16" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box17">
      <div class="title title17">Time Legacy</div>
      <div class="status status17"></div>
      <div class="description description17">Skyblock</div>
      <div class="ip ip17" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box18">
      <div class="title title18">Messcraft</div>
      <div class="status status18"></div>
      <div class="description description18">Survival</div>
      <div class="ip ip18" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box19">
      <div class="title title19">Dxomg Proxy</div>
      <div class="status status19"></div>
      <div class="description description19">Proxy to join cracked java servers</div>
      <div class="ip ip19" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box20">
      <div class="title title2">Gmod9 anarchy</div>
      <div class="status status20"></div>
      <div class="description description20">Anarchy</div>
      <div class="ip ip20" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box21">
      <div class="title title1">ZythMC</div>
      <div class="status status21"></div>
      <div class="description description21">Bedwars</div>
      <div class="ip ip21" onclick="copyIP()">Copy IP</div>
    </div>
    <div class="box box22">
      <div class="title title3">Ludos Proxy</div>
      <div class="status status22"></div>
      <div class="description description22">Proxy to join cracked java servers</div>
      <div class="ip ip22" onclick="copyIP()">Copy IP</div>
    </div>





  </div>

  </div>

</body>
</html>