<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft Beta 1.7.3</title>
<!-- Google tag (gtag.js) -->
<script async="" src="Minecraft%20Beta%201.7.3_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64TQKQ7TWQ');
</script>
<script type="text/javascript" src="Minecraft%20Beta%201.7.3_files/loader.js"></script>
<script type="text/javascript">
window.__eaglercraftLoaderClient = {
	container: "game_frame",
	name: "Minecraft Beta 1.7.3",
	file: "net.peytonplays585.minecraft.b1_7_3",
	cid: "bafybeif2tz5b5evy5e7dj6cait6z52dxsbepj773vprcw23gxxrprtonwm",
	path: "",
	dlSize: 10551889,
	gzip: true
};
</script>
<link type="image/png" rel="shortcut icon" href="https://eaglercraft.com/img/game.png">
<script type="text/javascript" src="blob:https://eaglercraft.com/f11d9edb-cbaf-4465-a9eb-17ee9adff0f6"></script></head>
<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;overflow-x:hidden;overflow-y:hidden;" id="game_frame">


<canvas width="1114" height="540" id="deevis589723589" style="width: 100%; height: 100%; image-rendering: pixelated;"></canvas></body></html>