<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/cb7290d6de.js" crossorigin="anonymous"></script>
    <title>EaglercrackX</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <nav class="nav">
      <div class="logo">
        <img src="/assets/eaglercraft.jpg" alt="Logo">
          <h1>EaglercrackX</h1>
      </div>
      <div class="spacer"></div>
      <ul class="navElements">
          <li class="active">
              <a href="/index.html">Home</a>
          </li>
          <li>
              <a href="/clients.html">Clients</a>
          </li>
          <li>
              <a href="/servers.html">Servers</a>
          </li>
          <li>
            <a href="/packs.html">Packs</a>
        </li>
          <li>
              <a href="/more.html">More...</a>
          </li>
      </ul>
      <div style="margin: 0 30px 0 0;">
          <a class="button" href="https://discord.gg/qAbTAAv6dU">
            <i class="fa-brands fa-discord"></i>&nbspJoin the Discord
          </a>
      </div>
  </nav>
</head>
<body>
<br>
<br>
<br>
<h1 class="h1a">Update Log</h1>
<h1 class="h1d">(From most recent to oldest)</h1>
<br>
<br>
<br>
<h1 class="h1c">Rebirth EaglerCrackX! (5/21/24)</h1>
<br>
<a class="h1b">[+] Added a few clients</a>
<br>
<a class="h1b">[+] Fixed download button on 1.8 clients</a>
<br>
<a class="h1b">[+] Created "1.8new" link, based of of "1.5" to fix the downloads issue</a>
<br>
<a class="h1b">[+] Added Source link to EaglercrackX</a>
<br>
<a class="h1b">[+] Added Crashreport viewer to home</a>
<br>
<a class="h1b">[+] Deleted the stuff on home, after EaglercrackX got dcma'd, there's really no point in having them on the home screen. You can still find them in "Partners" under "More"</a>
<br>


<h1 class="h1c">100 Member Big Update (1/28/24)</h1>
<br>
<h1 class="h1c">Eaglercrack Archive</h1>
<br>
<a class="h1b">[+] Added play buttons to clients</a>
<br>
<a class="h1b">[+] Added play icons to play buttons</a>
<br>
<a class="h1b">[+] Added select icons to select buttons</a>
<br>
<a class="h1b">[+] Added download icons to download buttons</a>
<br>
<a class="h1b">[+] Added Water client</a>
<br>
<a class="h1b">[+] Added testvideo.mp4</a>
<br>
<a class="h1b">[+] Added Shadow Client 2.0</a>
<br>
<a class="h1b">[+] Added UwUCord</a>
<br>
<a class="h1b">[+] Added Eaglercraft 1.3 beta source</a>
<br>
<a class="h1b">[+] Added Others page</a>
<br>
<a class="h1b">[+] Added Resent source</a>
<br>
<a class="h1b">[+] Added Resent 3.7 International</a>
<br>
<a class="h1b">[+] Added DragonX V4</a>
<br>
<a class="h1b">[+] Added DragonXLite</a>
<br>
<a class="h1b">[+] Added MeteorX v1</a>
<br>
<a class="h1b">[+] Added MeteorX v1 Updated</a>
<br>
<a class="h1b">[+] Added u19 source</a>
<br>
<a class="h1b">[+] Added auto sprint reborn plugin</a>
<br>
<a class="h1b">[+] Added fullbright reborn plugin</a>
<br>
<a class="h1b">[+] Added god mode reborn plugin</a>
<br>
<a class="h1b">[~] Minor changes</a>
<br>
<a class="h1b">[-] Deleted 1.3 source page </a>
<br>
<br>
<h1 class="h1c">Eaglercrack</h1>
<br>
<a class="h1b">[+] Added Ludos Proxy (Server)</a>
<br>
<a class="h1b">[+] Added ZythMC (Server)</a>
<br>
<a class="h1b">[+] Added some links (hahAHHDHAHAHAHaahahhhahAHAHa)</a>
<br>
<a class="h1b">[+] Updated update log</a>
<br>
<a class="h1b">[+] Added New update on home page</a>
<br>
<a class="h1b">[~] Minor changes</a>
<br>
<a class="h1b">[~] Replaced GGsmp with Helltech (Server) </a>
<br>
<a class="h1b">[-] Removed about:blank loader</a>
<br>
<a class="h1b">PS: I may have fell asleep working </a>





































<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Massive Update 2 (1/15/24 - 1/27/24)</h1>
<br>
<a class="h1b">[+] http://rescleint.vercel.app</a>
<br>
<a class="h1b">[+] Added new sites to #info channel on discord</a>
<br>
<a class="h1b">[+] New !site command in discord</a>
<br>
<a class="h1b">[+] Update readme in github</a>
<br>
<a class="h1b">[+] Added PVPClub status</a>
<br>
<a class="h1b">[+] New @VIP role (given to very important people!!!)</a>
<br>
<a class="h1b">[+] Updated #servers channel in discord</a>
<br>
<a class="h1b">[+] Added partners to home page on the website @Partner</a>
<br>
<a class="h1b">[+] Updated role information - #roles channel in discord</a>
<br>
<a class="h1b">[+] Gave some people @VIP role and @Tusted role in discord</a>
<br>
<a class="h1b">[+] Added Kone client 1.8</a>
<br>
<a class="h1b">[+] Added Archimedes client 1.5</a>
<br>
<a class="h1b">[+] Added new link: https://eaglerhub.vercel.app</a>
<br>
<a class="h1b">[+] Added ayuncraft</a>
<br>
<a class="h1b">[+] Changed "I do NOT own any of these texture packs" to "I did NOT make any of these texture packs"</a>
<br>
<a class="h1b">[+] Changes some uwuclient names in archive</a>
<br>
<a class="h1b">[+] Random stuff in archive</a>
<br>
<a class="h1b">[+] Minor changes in archive</a>
<br>
<a class="h1b">[+] 1.5 sources (just 1) in archive</a>
<br>
<a class="h1b">[+] 1.8 sources (just 2) in archive</a>
<br>
<a class="h1b">[+] Added Rice Network to the server list</a>
<br>
<a class="h1b">[+] Fixed server status thingy</a>
<br>
<a class="h1b">[+] Added +10 packs</a>
<br>
<a class="h1b">[+] Added DragonX V4</a>
<br>
<a class="h1b">[+] https://classesworks.vercel.app/</a>
<br>
<a class="h1b">[+] Added clever teaching to #servers channel in discord</a>
<br>
<a class="h1b">[+] Added new emoji and sticker in discord</a>
<br>
<a class="h1b">[+] Updates Messcraft server IP</a>
<br>
<a class="h1b">[+] Updated Eaglercraft 1.8 u20 to u21</a>
<br>
<a class="h1b">[+] Added EaglerReborn (Client)</a>
<br>
<a class="h1b">[+] Added DragonX Lite (Client)</a>
<br>
<a class="h1b">[+] New sticker in discord</a>
<br>
<a class="h1b">[~] Fixed download buttons</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Mid Update 3 (1/14/24)</h1>
<br>
<a class="h1b">[+] Added change log to website</a>
<br>
<a class="h1b">[+] Added status checker in server list (only works for servers with java ips)</a>
<br>
<a class="h1b">[+] Added too many links to put here</a>
<br>
<a class="h1b">[~] Recoded the server list</a>
<br>
<a class="h1b">[~] Changed the update in Home section</a>
<br>
<a class="h1b">[-] Removed Bug fix forums</a>
<br>
<a class="h1b">[-] Removed the discord card in more since navbar has the invite</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Small Update 2 (1/9/24)</h1>
<br>
<a class="h1b">[+] Updated the Update log</a>
<br>
<a class="h1b">[+] Added copy icons on copy buttons</a>
<br>
<a class="h1b">[+] Added play icons on play buttons</a>
<br>
<a class="h1b">[+] Added download icons on the download buttons</a>
<br>
<a class="h1b">[+] Added discord logo next to discord button on navigation bar</a>
<br>
<a class="h1b">[+] Added font awesome to credits</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Big Update 5 (1/9/24)</h1>
<br>
<a class="h1b">[+] Eaglercraft server checker</a>
<br>
<a class="h1b">[+] Added FAQ page (located on the more page)</a>
<br>
<a class="h1b">[+] Added eaglercrack.github.io to link page</a>
<br>
<a class="h1b">[+] Updated update log</a>
<br>
<a class="h1b">[+] Added @Status role in discord</a>
<br>
<a class="h1b">[+] Added Rosalia Network to #servers channel in discord</a>
<br>
<a class="h1b">[+] Added MessCraft server to server lists</a>
<br>
<a class="h1b">[+] Added MythSMP server to server lists</a>
<br>
<a class="h1b">[+] Added Dxomg proxy server to server lists</a>
<br>
<a class="h1b">[+] Added Lax1dude's HTML5 Ping Embed to credits</a>
<br>
<a class="h1b">[+] Added packs tab on navigation bar on crystal texture pack page</a>
<br>
<a class="h1b">[+] Added "I did NOT make any of these texture packs." at bottom of texture packs page</a>
<br>
<a class="h1b">[~] Moved Update log page to more page</a>
<br>
<a class="h1b">[~] Changes on the home page</a>
<br>
<a class="h1b">[~] Minor changes on the website</a>
<br>
<a class="h1b">[~] Minor changes in discord</a>
<br>
<a class="h1b">[-] Removed credits page</a>
<br>
<a class="h1b">[-] Removed issues page</a>
<br>
<a class="h1b">[-] Removed about:blank button on navigation bar</a>
<br>
<br>
<a class="h1b">(Server Embed Credit:  https://github.com/lax1dude/eaglercraft-HTML5_Ping_Embed)</a>



<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Small Update 1 (1/7/24)</h1>
<br>
<a class="h1b">[+] Added Sfactions server to #servers channel in discord</a>
<br>
<a class="h1b">[+] Added Lifesteal server to #servers channel in discord</a>
<br>
<a class="h1b">[+] Added creative gamemode to ayun server in #server channel in discord</a>
<br>
<a class="h1b">[+] Added "[!] = Notice" to #updates channel description in discord</a>
<br>
<a class="h1b">[~] Updated update log</a>
<br>
<a class="h1b">[!] Other links moved to blogs page</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Big Update 4 (1/7/24)</h1>
<br>
<a class="h1b">[+] Added about:blank loader (BETA)</a>
<br>
<a class="h1b">[+] Added Update Log blog</a>
<br>
<a class="h1b">[+] Added Sfactions server to server list</a>
<br>
<a class="h1b">[+] Added Lifesteal server to server list</a>
<br>
<a class="h1b">[~] Minor changes on blog pages</a>
<br>
<a class="h1b">[~] Other Minor changes</a>
<br>
<a class="h1b">[-] Removed socials page</a>
<br>
<a class="h1b">[~] Removed other links on home page and moved to blogs</h1>
<br>
<a class="h1b">[-] Removed sticky from notification on server list</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Big Update 3 (12/24/23)</h1>
<br>
<a class="h1b">[+] Eaglercrack Archive</a>
<br>
<a class="h1b">[+] about:blank button (will change)</a>
<br>
<a class="h1b">[+] 404 page </a>
<br>
<a class="h1b">[~] Updated #info channel in discord</a>
<br>
<a class="h1b">[~] Widget page shows the favicon</a>
<br>
<a class="h1b">[~] Clicking EaglercraftX will bring you to the home page</a>
<br>
<a class="h1b">[~] Fixed Packs tab not showing on best fps blog </a>
<br>
<a class="h1b">[~] Other minor changes </a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Massive Update 1 (12/02/23) </h1>
<br>
<a class="h1b">[+] Added Clever Teaching server</a>
<br>
<a class="h1b">[+] Added pack page (found on navigation bar)</a>
<br>
<a class="h1b">[+] Added Rosalia Network server</a>
<br>
<a class="h1b">[+] Added 20 packs to the pack page</a>
<br>
<a class="h1b">[+] Made default reaction in #suggestions channel in discord</a>
<br>
<a class="h1b">[+] Added pack, servers, bug and client tag f or #suggestions channel in discord</a>
<br>
<a class="h1b">[+] Added 9 discord emojis</a>
<br>
<a class="h1b">[+] Made 2 linkh.at domains (this will just bring you to a random eaglercrack domain)</a>
<br>
<a class="h1b">[~] Replaced the classic 1.5 client with service pack #1 (you can add texture packs)</a>
<br>
<a class="h1b">[~] Copy IP notification is sticky</a>
<br>
<a class="h1b">[~] Renamed "Servers to "1.8 Servers" on the servers page (not navigation bar)</a>
<br>
<a class="h1b">[~] Renamed "1.8 Server IP" to "Server IP" on the server's cards on the servers page</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Domain Update 1 (11/29/23)</h1>
<br>
<a class="h1b">[+] Added Netlify domain https://eaglercracker.netlify.app</a>
<br>
<a class="h1b">[+] Added Vercel domain https://eaglercrackx.vercel.app</a>
<br>
<a class="h1b">[+] Added Vercel domain https://eaglercrack.vercel.app</a>
<br>
<a class="h1b">[+] Added Vercel domain https://eaglercracks.vercel.app/</a>
<br>
<a class="h1b">[+] Added Vercel domain https://resentlauncher.vercel.app/</a>
<br>
<a class="h1b">[+] Added domains to #info channel in discord and home page on the website</a>
<br>
<a class="h1b">[+] New @Leaks role in discord #roles channel in discord</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Mid Update 2 (11/28/23)</h1>
<br>
<a class="h1b">[+] Added 2 google site links for eaglercrack #info channel in discord</a>
<br>
<a class="h1b">[+] Added notification when you click "Copy IP" on servers page</a>
<br>
<a class="h1b">[+] Added new links section in home page</a>
<br>
<a class="h1b">[+] Plan to do daily updates like I have been doing (PS: didn't last long)</a>
<br>
<a class="h1b">[-] Removed change log section in home page</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Big Update 2 (11/27/23)</h1>
<br>
<a class="h1b">[+] Added Zentic to the server list</a>
<br>
<a class="h1b">[+] Added Blogs</a>
<br>
<a class="h1b">[+] Added "Best eaglercraft settings blog</a>
<br>
<a class="h1b">[~] Re-did credits page</a>
<br>
<a class="h1b">[~] Fixed credits and forums page not showing the logo and favicon</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Mid Update 1 (11/27/23)</h1>
<br>
<a class="h1b">[+] Added 1.8 shaders client</a>
<br>
<a class="h1b">[+] Added trash favicon</a>
<br>
<a class="h1b">[+] Added 1.5 Precision client</a>
<br>
<a class="h1b">[+] Added 1.5 OddFuture</a>
<br>
<a class="h1b">[~] Removed 1.8 PiClient from 1.5 clients and put to 1.8 clients</a>
<br>
<a class="h1b">[~] Fixed navigation bar</a>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1c">Big Update 1 (11/26/23</h1>
<br>
<a class="h1b">[+] Published Site - eaglercrackx.netlify.app</a>
<br>
<a class="h1b">[+] Added Widget chat - #widget-chat channel in discord</a>
<br>
<a class="h1b">[~] Renamed discord server name to EaglercrackX</a>
<br>
<a class="h1b">[-] Removed verification in discord</a>


</body>
</html>